name : App CI

on:
  push:
    branches: [develop, master]
  pull_request:
    branches: [develop , master]

permissions:
  checks: write
  pull-requests: write

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: "11"
          distribution: 'adopt'

      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b

      - name: Decode google-services.json
        env:
          GOOGLE_SERVICES_JSON: ${{ secrets.GOOGLE_SERVICES_JSON }}
        run: echo $GOOGLE_SERVICES_JSON > app/google-services.json

      - name: Build Project
        run : ./gradlew build --stacktrace

      - name: Run Test
        run: ./gradlew test --stacktrace

      - name: Publish Unit Test Results
        uses: EnricoMi/publish-unit-test-result-action@v1.27
        if: always()
        with:
          files: test-results/rapport.xml

      - name: Notify on telegram
        if: always()
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            👨‍💻 workflow : ${{ github.workflow }}
            🎬 event : ${{ github.event_name }}
            🧍 actor : ${{ github.actor }}
            🌿 branch : ${{ github.ref }}
            📈 status : ${{ job.status }}

            See the action result here 👉 : https://github.com/YvesKalume/eventcademy/actions/runs/${{ github.run_id }}