name : CI Notify

on :
  workflow_run:
  workflows: [ "CI Build","CI Tests" ]
    types:
      - completed

  jobs:
    notify:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2

        - name: Notify on telegram
          if: always()
          uses: appleboy/telegram-action@master
          with:
            to: ${{ secrets.TELEGRAM_TO }}
            token: ${{ secrets.TELEGRAM_TOKEN }}
            message: |
              👨‍💻 workflow : ${{ github.workflow }}
              🧍 triggered by event : ${{ github.event_name }}
              🌿 branch : ${{ github.ref }}
              📈 status : ${{ job.status }}

              See the action result here 👉 : https://github.com/YvesKalume/eventcademy/runs/${{ github.run_id }}